.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.6rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  display: flex;
  width: 100%;
  gap: 10px;
  font-size: 20px;
  align-items: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: unset;
  gap: 20px;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 250px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.card img {
  transition: all 0.15s ease;
}
.card:hover img,
.card:focus img,
.card:active img{
  transform: scale(1.1);
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.card .title {
  font-size: 13px;
  line-height: 1.5;
  text-align: left;
  margin-top: 0.5rem;
}
.card .desc {
  font-size: 13px;
  color: rgb(134, 122, 122);
  flex-wrap: wrap;
}